spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/controle_estoque
spring.datasource.username=root
spring.datasource.password=246891br
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#spring.profiles.active=dev
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=ON_PARAM
#server.error.include-exception=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#api.security.token.secret=${JWT_SECRET:my-secret-key}